##########common parameters###########
# One-to-one correspondence
#AESCODE
AESCODE=t_child_info[info]:chilTel,chilMobile,chilNo,chilMotherno,chilFatherno
AESDECODE=t_child_info[info]:chil_tel,chil_mobile