jdbc.url=jdbc:mysql://192.168.3.253:3306/yfjz_model?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/yfjz?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
#jdbc.password=123456
jdbc.password=root
#jdbc.password=jytc$123

jdbc.initialSize=5
jdbc.maxActive=30

jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100
