net.sf.jasperreports.awt.ignore.missing.font=true
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0275\uFFFD\u0534\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u0175\uFFFD\u05B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0431\uFFFD\uFFFD\uFFFD\u6EFB\uFFFD\u0277\uFFFD\u0431\uFFFD\uFFFD
src_path=D:/jytcProject/yfjz20180930/yfjz_new/yfjz/src/main/webapp/reports
